PORT =3000
NODE_ENV=DEVELOPMENT
FRONTEND_URL=http://localhost:3000

DB_LOCAL_URI=mongodb://localhost:27017/shopit
DB_URI=mongodb://localhost:27017/shopit

JWT_SECRET=kfdklgfdg5fd4gfd4g4sd445564dsg4dsg54sdg4ds4gds
JWT_EXPIRES_TIME= 7d
COOKIE_EXPIRES_TIME= 7
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=c421841290be98
SMTP_PASSWORD=0cc806afaad2b8
SMTP_FROM_EMAIL=noreply@shopit.COOKIE_EXPIRES_TIME
SMTP_FROM_NAME=ShopIT


